spring.datasource.url=jdbc:postgresql://localhost:5432/RestRequest
spring.datasource.username=root
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.port=8081